<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Cesium Sensors Example</title>

  <link rel="stylesheet" href="./node_modules/cesium/Build/Cesium/Widgets/widgets.css" />
  <script src="./node_modules/cesium/Build/Cesium/Cesium.js"></script>
  <script src="./Source/sensors.js"></script>


  <style>
      #cesiumContainer {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          margin: 0;
          overflow: hidden;
          padding: 0;
          font-family: sans-serif;
      }

      html {
        height: 100%;
      }

      body {
          padding: 0;
          margin: 0;
          overflow: hidden;
          height: 100%;
      }

      #toolbar {
          margin: 5px;
          padding: 2px 5px;
          position: absolute;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="toolbar"></div>
  <script type="module" src="./Source/DNA.js"></script>
</body>
</html>
